jobapi/proto/jobapi.proto

syntax = "proto3";

package jobapi;

service Jobapi {
    rpc StartWorkflow (WorkflowStartRequest) returns (WorkflowStartResponse);
    rpc RecordTaskOutput (TaskOutputRecordRequest) returns (TaskOutputRecordResponse);
}

message WorkflowStartRequest {
    uint64 workflow_id = 1;
    string exec_name = 2;
    bytes input = 3;
}

message WorkflowStartResponse {
    uint64 id = 1;
}

message TaskOutputRecordRequest {
    uint64 task_id = 1;
    bytes data = 2;
}

message TaskOutputRecordResponse {
    uint64 task_id = 1;
}
